<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple Store | Ezequiel Peguero 2023</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #868686;
}
wrapper {
    margin: 0 auto;
    background-color: #fff;
    width: 1366px;
    display: block;
}
section {
    height: 800px;
}
nav {
    background-color: #000;
}
ul {
	padding: 0;
    margin: 0;
}
ul a li {
    padding: 11px 0;
    display: inline-block;
    width: 20%;
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin-left: 0px;
    margin-right: -4px;
    font-size: 20px;
    background-color: #171717;
}
nav ul a {
    color: #fff;
}
ul a li:hover {
    background-color: #999;
}
h2 {
	color: white;
	text-align: center;
	margin-top: -10px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 30px;
}
h3 {
	color:white;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align:center;
}
#home {
    background-color: #000000;
    background-image: url("allcolor_iphone15pro.jpg");
    background-repeat: no-repeat;
    background-position: center 380px;
    background-size: 650px auto;
}
#products {
    background-color: #000000;
    background-image: url(macbook-pro.jpg);
    background-repeat: no-repeat;
    background-position: center 300px;
	background-size: 880px;
}
#accessories {
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: 680px 180px;
    background-size: 530pt auto;
    background-image: url(airpod.jpg);
}
#software {
    background-color: #000000;
    background-image: url(software_ios17.jpg);
    background-repeat: no-repeat;
    background-position: 15px 155px;
	background-size: 965px;
}
#support {
    background-color: #020202;
    background-image: url(apple-support-site.jpg);
    background-repeat: no-repeat;
    background-size: 1366px;
    background-position: center 0%;
	height: 720px;
}
#home h1   {
	color: white;
	text-align: center;
	margin-top: 70px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 28px;
}
.product2 {
	color: white;
	text-align: center;
	margin-top: 200px;
	font-size: 32px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.asscessories2 {
	color: white;
	text-align: left;
	margin-left: 155px;
	margin-top: 200px;
	font-size: 38px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.software2 {
	color: white;
	text-align: right;
	margin-right: 200px;
	margin-top: 300px;
	font-size: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.support2 {
	color: white;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Proudcts</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Welcome to iPhone 15 Pro</h1>
	<h2>From $999</h2>
	<h3>or $41.62/mo. for 24 mo.</h3>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Proudcts</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="product2">Introducing the new Macbook Pro</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Proudcts</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="asscessories2">AirPods Pro (2nd generation) <br>
    with MagSafe Charging Case <br>(USB‑C) <br><br><small>$249.99</small><br></h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Proudcts</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="software2">iOS 17</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Proudcts</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="support2"></h1>
  </section>
</wrapper>
</body>
</html>
