<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Garden</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
}
wrapper {
	margin: 0 auto;
	width: 100%;
	display: block;
	background-color: #FFFFFF;
	position: relative;
}
header {
	padding: 0.5em;
	background-color: #FFFFFF;
}
.logo {
	width: auto;
	margin: 0 auto;
	height: 122px;
	display: block;
	padding-bottom: 22px;
}
.garden {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	display: block;
	width: auto;
	height: 777px;
	margin-top: -4px;
	padding-bottom: 8px;
}
nav ul {
	padding: 0;
	margin: 0;
}
nav ul li {
	padding: 0.5em;
	font-size: 14px;
	font-family: Bahnschrift;
	list-style-type: none;
	border-bottom: thin solid #000000;
}
nav ul a {
	color: #000000;
	text-decoration: none;
}
#nav {
	display: none;
}
#icon {
	width: auto;
	display: block;
	height: 75px;
}
#x_icon {
	width: auto;
	display: block;
	height: 75px;
}
h1 {
	font-family: Bahnschrift;
	color: #FFFFFF;
	text-align: center;
	position: absolute;
	font-size: 52px;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: rgba(0,0,0,0.6);
	padding-top: 105px;
	padding-right: 105px;
	padding-left: 105px;
	padding-bottom: 105px;
	top: 577px;
	width: 61%;
}
h3 {
	text-align: center;
	font-size: x-large;
	font-family: Arial;
}
h4 {
	font-family: Arial;
	font-size: large;
}
.about {
	font-family: Bahnschrift;
	max-width: 1100px;
	padding-right: 20px;
	padding-left: 20px;
	margin: auto;
	padding-top: 49px;
	padding-bottom: 91px;
}
.about h2 {
	font-size: 35px;
}
.txt1 {
	text-align: center;
	font-family: Arial;
	padding-bottom: 60px;
	padding-top: 0px;
	margin-top: -3px;
}
.txt2 {
	margin-top: -3px;
	padding-bottom: 60px;
	text-align: center;
	font-family: Arial;
}
.txt3 {
	text-align: center;
	font-family: Arial;
	padding-bottom: 141px;
}
form {
	width: 806px;
	margin: 0 auto;
	padding-top: 0px;
	padding-bottom: 48px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}
.gardener {
	width: auto;
	height: 538px;
	margin: 0 auto;
	display: block;
}
.laborer {
	width: auto;
	height: 538px;
	margin: 0 auto;
	display: block;
}
.landscaper {
	width: auto;
	height: 538px;
	margin: 0 auto;
	display: block;
}
form input, form textarea , form button{
	padding: 10px;
	width: 97%;
}
footer {
	background-color: #007E0E;
	color: #FFFFFF;
	padding-top: 9px;
	padding-right: 9px;
	padding-left: 9px;
	padding-bottom: 9px;
	font-family: Arial;
	text-align: center;
}

@media (min-width:50em){
#icon {
	display: none;
}
#nav {
	display: block;
}
nav ul li {
	display: inline-block;
	width: 23%;
	text-align: center;
}
}
</style>
</head>

<body>
<wrapper>
  <img id="icon" src="images/navigation_icon.gif" alt="Navigation icon. Click to expand navigation menu."/>
<img id="x_icon" src="images/x_icon.gif" alt="Exit out icon. Click to close navigation menu." style="display: none;" />
	<header><img src="Daco_5587707.png" alt="" width="1725" height="918" class="logo">
  </header>
<nav id="nav">
<ul>
	  <li><a href="#home">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#service">SERVICE</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
</nav>
<img src="ravi-sharma-MYjs9xK2Zjc-unsplash.jpg" alt="" width="1366" height="695" class="garden">
<h1>
 Welcome to The Garden</h1>
<main>
  <section id="about"><div class="about"> 
    <h2>About Us</h2>
    <p>The Garden is a fantastic resource for all things home and garden design. You can browse through countless photos, articles, and discussions on gardening, landscaping, and outdoor living spaces. Landscaping is done with a view to create a natural scene by planting of lawn, trees and shrubs. It is the imitation of nature in the garden and improves the total living environment of the people.</p></div></section>
<section id="service"><h3>Our Service</h3><img src="gardener.jpg" alt="" width="1000" height="668" class="gardener"></section><div class="txt1"><h3>Gardener</h3><p>They may also handle tasks like planting flowers and shrubs, applying fertilizer, and managing pest control.</p></div>
<img src="laberor_guy.jpg" alt="" width="1000" height="667" class="laborer"><div class="txt2"><h3 class="txt">Landscape Laborer</h3><p>These services include mowing, edging, trimming, planting, watering, fertilizing, and removing debris.</p></div>
<img src="landscaper.jpg" alt="" width="1000" height="667" class="landscaper"><div class="txt3"><h3>Landscaper</h3><p>From routine lawn care to more extensive projects like hardscaping and design consultations.</p></div>

<section id="contact"><form>
	<h4>Contact Us</h4>
	<input type="text" placeholder="Your Name">
	<input type="email" placeholder="Your Email">
	<textarea placeholder="Your Message"></textarea>
	<button type="submit">Send Message</button>
	</form></section>
<footer><p>&copy; 2025, Ezequiel Peguero<br>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</main>
</wrapper>
</body>
</html>
