<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Viewspace | Ezequiel Peguero</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: black;
}
wrapper {
	width: 80%;
	min-width: 810px;
	max-height: 1350px;
	height: 100vh;
	margin: 0 auto;
	display: block;
	background-color: #000000;
}
main {
}
div {
}
ul {
	display: block;
	margin-left: -131px;
	margin-top: 43px;
	margin-bottom: 51px;
	text-align: center;
}
li {
	display: inline-block;
	text-decoration: none;
	font-size: 1.6em;
	font-family: Arial;
	font-weight: bold;
	color: #FFFFFF;
	border-radius: 35px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding: 7px;
	margin-left: 76px;
}
li:hover {
	background-color: #FFFFFF;
	color: #000000;
	border-radius: 25px;
	transition-duration: 0.5s
}
.galaxies {
	padding: 1em;
	width: auto;
	box-sizing: border-box;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.galaxies img {
	width: 100%;
	margin-bottom: 2em;
	box-shadow: 0 0 5px 0px #111;
	background-size: cover;
	height: auto;
}
.logo {
	width: auto;
	height: 58px;
	margin-top: 40px;
}
footer {
	color: #FFFFFF;
}

@media (min-width:50em){
.galaxies {
	width: 47%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 }

@media (min-width:65em){
.galaxies {
	width: 33%;
}
}

@media (min-width:80em){
.galaxies {
	width: 24%;
}
}
</style>
</head>

<body>
<wrapper>
  <header><img src="logo.png" alt="" width="520" height="94" class="logo">
    <nav>
    <ul>
      <li>About</li>
      <li>Resources</li>
      <li>Videos</li>
      <li>Feedback</li>
    </ul>
  </nav>
  </header>
  <main>
     <div class="galaxies"><img src="480px-NGC_6946.jpg" alt="" width="380" height="380"></div>
     <div class="galaxies"><img src="480px-Messier99_-_SDSS_DR14.jpg" alt="" width="380" height="380"></div>
     <div class="galaxies"><img src="422px-NGC_4622HSTFull.jpg" alt="" width="380" height="380"></div>
     <div class="galaxies"><img src="476px-NGC_1232.jpg" alt="" width="380" height="380"></div>
     <div class="galaxies"><img src="483px-Antennae_Galaxies_reloaded.jpg" alt="" width="380" height="380"></div>
     <div class="galaxies"><img src="526px-Messier_83_(captured_by_ESO%27s_1.5-metre_Danish_telescope).jpg" alt="" width="380" height="380"></div>
    <div class="galaxies"><img src="galaxy-cluster_800x620_idcs1426.jpg" alt="" width="380" height="380"></div>
    <div class="galaxies"><img src="U8cTojy3jChnV2H55nCWHL.jpg" alt="" width="380" height="380"></div>
  </main>
  <footer><p>&copy; 2025, Ezequiel Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
