<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oppenheimer | Ezequiel Peguero, 2023</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body{
	  margin:0;
    padding:0;
    background-image:url("background_movie.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:150vh
    width:25%;
}
wrapper{
	  background-color: black;
    display:block;
    width:750px;
	  margin:0 auto;
    background: rgba(0, 0, 0, 0.9);
}
h1{
	  margin:0;
    font-size:45px;
    text-align:center;
}
main{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align:center;
    margin-top: 90px;
}
h2{
    font-size:18px;
    font-family: 'Roboto', sans-serif;
}
h3{
    font-size:15px;
}
h4{
    font-size:11px;
}
header{
    text-align:center;
}
ul{
	  padding:0;
}
nav li{
	  display:inline-block;
    width:25%;
    margin-right:-4px;
    padding:14px;
    box-sizing:border-box;
    text-align:center;
    color:white;
    font-family: 'Roboto', sans-serif;
    margin-bottom:29px;
    font-size: 13px;
}
nav li:hover{
	  background-color:#D18800;
    color:white;
    padding: 9px;
}
iframe{
	  margin:0 auto;
    display:block;
}
.quote{
    margin-bottom: 39px;
}
footer{
    color:black;
    font-size:12px;
    margin-top:75px;
    box-sizing:border-box;
    background-color:#D18800;
}
</style>
</head>
<body>
<wrapper>
<header>
  <h1><img src="oppenheimer_logo.png" alt="logo"/></h1>
</header>
<nav>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Purchase</li>
</ul>
</nav>
<iframe width="580" height="320" src="https://www.youtube.com/embed/uYPbbksJxIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<main>
  <h2>"THE BEST QUOTE THAT GIVING ME COLD"</h2>
<img class="quote" src="bestquote.gif" alt="quote" />
  <h3>Directed by Christopher Nolan</h4>
  <h4>Written by Kai Bird,  Martin J. Sherwin,  and Christopher Nolen</h5>
</main>
   <footer>
			<p>© 2023, Ezequiel Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</wrapper>
</body>
</html>