<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIY Responsive Site</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #00B6CC;
}
wrapper {
	margin: 0 auto;
	width: 90%;
	min-width: 400px;
	max-width: 1366px;
	display: block;
}
h1 {
	text-align: center;
	font-size: 42px;
	color: #E7FEA0;
	background-color: #60290C;
	margin-top: -5px;
	margin-bottom: 0px;
	padding-bottom: 28px;
	padding-top: 16px;
	font-family: Arial;
	font-style: italic;
}
header {
	background-color: #CD6600;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
    margin-top: -10px;
    margin-bottom: 0;
    min-width: 0px;
}
div , section{
	background-color: #FFB553;
	margin-top: 0px;
}
.txt {
	text-align: center;
	background-color: #ffb553;
	margin-top: -1px;
	padding-top: 19px;
	margin-bottom: 0px;
	padding-bottom: 15px;
	font-family: Arial;
	font-style: italic;
}
banner img  {
	width: 100%;
	margin: 0 auto;
	height: auto;
}
div {
	font-family: Arial;
	font-size: 22px;
}
div img {
	width: 100%
}
section {
	margin: 0 auto;
	display: block;
}
footer {
	background-color: #ffb553;
	padding-top: 6px;
	margin-bottom: 12px;
}

@media (min-width:32em){
div {
	display: inline-block;
	width: 49%;
	margin-left: 24px;
}
banner  {
	
}
}
@media (min-width:64em){
div {
	display: inline-block;
	width: 31%;
}
}

</style>
</head>

<body>
<wrapper>
  <header>
    <h1>DIY Santo Domingo</h1>
  <banner><img src="santo-domingo.jpg" alt="" width="1600" height="1025" class="santo"></banner></header>
  <main>
    <h2 class="txt">Welcome to Santo Domingo City</h2>
<section>
      <div><img src="church2.jpg" alt="" width="450" height="313">Chavon Church</div>
      <div><img src="boca-chica.jpg" alt="" width="450" height="313">Boca Chica</div>
      <div><img src="cathedral.jpg" alt="" width="450" height="313">Cathedral</div>
      <div><img src="costelso.jpg" alt="" width="450" height="313">Costelso</div>
      <div><img src="flower_glass.jpg" alt="" width="450" height="313">Paqure Colon</div>
      <div><img src="mercado-modelo.jpg" alt="" width="450" height="313">Mercado Modelo</div>
      <div><img src="mangu.jpg" alt="" width="450" height="313">Mangu</div>
      <div><img src="three-eyes.jpg" alt="" width="450" height="313">Three Eyes Park</div>
    </section>
	</main>
  <footer>
	<p>&copy; 2025, Ezequiel Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
