<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Poetry | Ezequiel Peguero</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-repeat: no-repeat;
	background-image: url(background2.jpg);
	background-size: cover;
	background-position: 25% 0%;
}
wrapper {
	width: 80%;
	margin: 0 auto;
	display: block;
}
h1 {
	font-family: 'Vollkorn', serif;
	padding-top: 88px;
	text-align: left;
	font-size: 43px;
}
h2 {
	font-family: 'Vollkorn', serif;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: -13px;
	font-size: 27px;
}
p {
	font-family: 'Vollkorn', serif;
	font-weight: 500;
	font-size: 30px;
	letter-spacing: left;
	text-align: left;
}
ul {
	text-align: right;
	margin-right: 17px;
	font-size: 19px;
	margin-top: -45px;
}
li {
	text-align: center;
	display: inline-block;
	padding-left: 66px;
	font-family: 'Open Sans Condensed', sans-serif;
}
.logo {
	font-size: 93px;
	color: #7E7E7E;
	font-family: "Brush Script MT";
}
}
section {
	margin-bottom: 40px;
}

@media (min-width:64em){
h1 {
	font-size: 4em;
}
h2 {
	font-size: 2.9em;
}
p {
	font-size: 1.9em;
}
}
</style>
</head>

<body>
<wrapper>
  <header>
<div class="logo">Poetry</div>
<ul>
      <li>Poetry</li>
	  <li>Poems</li>
	  <li>Collection</li>
	  <li>Learn</li>
    </ul>
  </header>
  <section>
<h1>Good Morning Beautiful</h1>
<h2>By Angel Lozano</h2>
<p>Good morning beautiful I hope you wake up with a smile,</p>
<p>Because at the thought of your smile</p>
<br>  
<p>I forgot to mention how gorgeous you looked last night,</p>
<p>So I thought I'd tell you this morning what I had in sight.</p>
<br>
<p>I hope you know your beauty is beyond what words can say,</p>
<p>I really hope you wake up reading this and smile all day</p>
<br>	  
<p>Call me a hopeless romantic for I will admit it's true,</p>
<p>I just want to give something back for all the things you do.</p>
<br>	  
<p>Good Morning beautiful I hope today I can be part of your life,</p>
<p>I want to one day have the honor and privilege to call you my wife</p>
	</section>
</wrapper>
</body>
</html>
