<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Viewspace | Ezequiel Peguero</title>
<style type="text/css">
body {
	 margin:0;
     padding:0;
     background-color:#ccc;
}
wrapper {
	 width:100%;
     min-width:900px;
     max-width:1820px;
     display:block;
     background-color:#fff;
}
header {
	background-color: #000000;
	padding-top: 28px;
	padding-bottom: 35px;
}
.viewspace {
	width: auto;
	height: 35px;
	margin-left: 44px;
	margin-top: 13px;
}
nav   {
	color: #FFFFFF;
	font-family: Arial;
	font-weight: bold;
	display: block;
	text-align: right;
	margin-top: -48px;
	margin-right: 42px;
}
ul li {
	display: inline-block;
	font-size: 20px;
	margin-left: 33px;
	padding: 5px 6px;
}
ul li:hover {
	background-color: #FFFFFF;
	color: #000000;
	border-radius: 5px;
}
banner img {
	width: auto;
	martgin: 0 auto;
	display: block;
	
}
main {
	background-color: #000000;
	color: #FFFFFF;
	text-align: center;
	padding-top: 45px;
}
h1 {
	font-family: Arial;
}
h2 {
	text-align: center;
	color: #FFFFFF;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 71px;
}
h3 {
	text-align: center;
	color: #FFFFFF;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial;
	font-weight: lighter;
	margin-top: 181px;
	font-size: x-large;
}
.galaxies {
	display: inline-block;
	padding-top: 41px;
}
.space {
	width: 100%;
	height: auto;
}
img {
	width: 80%;
	height: auto;
}
div  {
	width: 60%;
}
footer {
	padding-bottom: 16px;
	background-color: #000000;
	color: #FFFFFF;
	padding-top: 39px;
}

@media (min-width:64em){
 div{
	width: 50%;
	display: inline-block;
	margin-right: -4px;
}
}

@media (min-width:90em){
div img {
	width: 59%;
}
.galaxies {
	display: inline-block;
	width: 49%;
}
.space {
	
}
}
</style>
</head><body>
<wrapper>
<header><img src="logo.png" alt="" width="520" height="94" class="viewspace">
  <nav>
    <ul>
      <li>About</li>
      <li>Resources</li>
      <li>Videos</li>
      <li>Feedback</li>
    </ul>
  </nav>
</header>
<banner><h2><img src="logo.png" alt="" width="520" height="94"></h2>
<h3>EXPLORE THE UNIVERSE WITH INTERACTIVES AND VIDEOS
</h3>
</banner>
<main>
  <section> 
    <div class="galaxies"><img src="480px-Messier99_-_SDSS_DR14.jpg" alt="" width="370" height="370">
      <h1>Coma Pinwheel Galaxy</h1>
    </div>
    <div class="galaxies"> <img src="422px-NGC_4622HSTFull.jpg" alt="" width="370" height="370">
      <h1>Backward Galaxy</h1>
    </div>
    <div class="galaxies"><img src="476px-NGC_1232.jpg" alt="" width="370" height="370">
      <h1>Eye of God</h1>
    </div>
    <div class="galaxies"><img src="480px-NGC_6946.jpg" alt="" width="370" height="370">
      <h1>Fireworks Galaxy</h1>
    </div>
    <div class="galaxies"><img src="483px-Antennae_Galaxies_reloaded.jpg" alt="" width="370" height="370">
      <h1>Antennae Galaxies</h1>
    </div>
    <div class="galaxies"><img src="526px-Messier_83_(captured_by_ESO%27s_1.5-metre_Danish_telescope).jpg" alt="" width="370" height="370">
      <h1>Southern Pinwheel Galaxy</h1>
    </div>
      </section>
</main>
  <footer><p>© 2025, Ezequiel Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>