<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Miami Light Project | Ezequiel Peguero</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}
wrapper {
    width: 1265px;
    margin: 0 auto;
    background-color: #FFFFFF;
    display: block;
}
section {
    height: 975px;
}
nav {
    background-color: #000000;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 8px 16px;
    display: inline-block;
    color: #FFFFFF;
}
ul a li:hover {
    background-color: #FC00C4;
}
#home {
    background-image: url(girls-dancing.jpg);
    background-size: 1566px auto;
}
#media {
}
#location {
}
#home h1 {
    color: #FFFFFF;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>This is the content for Layout H1 Tag</h1>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
</section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14360.459562513479!2d-80.1936961!3d25.8656958!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6b3a6bef0a5%3A0xf80ebf1226e5a27e!2sMiami%20Light%20Project%20Inc!5e0!3m2!1sen!2sus!4v1696355055889!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</wrapper>
</body>
</html>
