<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Miami Light Project | Ezequiel Peguero</title>
	
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}
wrapper {
    width: 1365px;
    margin: 0 auto;
    background-color: #FFFFFF;
    display: block;
}
section {
    height: 1024px;
}
nav {
    background-color: #000000;
}
nav ul {
    padding: 0;
    margin: 0;
	text-align: center;
}
ul a li {
    padding: 11px 80px;
    display: inline-block;
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
ul a li:hover {
    background-color: #FC00C4;
}
#home {
	background-color: black;
}
#home nav {
    padding-left: 400px;
    font-size: 19px;
    background-color: #000000;
}
#media {
    background-color: black;
}
#media nav {
    background-color: #CC11BA;
}
#location {
	background-color: black;
}
#location nav{
	background-color: #CC11BA;
}
#home .cal {
	margin: 0 auto;
	display: block;
	margin-top: -270px;
	margin-right: 90px
}
.dancer {
	margin: 0 auto;
	display: block;
}
.mip  {
	margin: 0 auto;
	display: block;
	margin-top: -680px;
	margin-left: 120px
}
.open {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 550px;
    font-size: 46px;
	margin-left: 60px;
}
.video {
	margin: 0 auto;
    text-align: center;
    display: block;
	margin-right: 50px;
	margin-top: 30px;
}
.pink {
	display: block;
	margin-top: -350px;
	margin-left: 43px
}
#media .circlepink {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 35px;
	margin-top: -237px;
	margin-left: 99px
}
.media2 {
    text-align: center;
    color: #FFFFFF;
    font-size: 90px;
    font-family: "Brush Script MT", "Lucida Calligraphy";
    font-weight: normal;
	margin-top: 35px
}
.media3  {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin-left: 900px;
    margin-top: 156px;
    text-decoration: underline;
}
#location .direction {
    margin: 0 auto;
    display: block;
	padding-top: 19px
}
.location2 {
	text-align: center;
    color: #FFFFFF;
    font-size: 90px;
    font-family: "Brush Script MT", "Lucida Calligraphy";
    font-weight: normal;
}
footer {
	color: white;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    background-color: #CC11BA;
    padding-top: 30px;
    padding-left: 51px;
    padding-bottom: 9px;
	padding-right: 51px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
<img src="dancers.jpg" alt="" width="1200" height="627" class="dancer"><img src="mip-logo2.png" alt="" width="220" height="160" class="mip">
<h1 class="open">Rosie Herrera Dance Theatre: <br>
Make Believe<br><small><small> October 13, 2023 8:00 pm</small></small><br><small><small><small>. Ticket .</small></small></small></h1><iframe src="https://calendar.google.com/calendar/embed?src=c_a627cd2f366912f7d238c0ab02c02406fc453beca46c232a1f8e6debf1bf62c6%40group.calendar.google.com&ctz=America%2FNew_York" width="350" height="275" scrolling="no" frameborder="0" class="cal" style="border: 0"></iframe>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
<h1 class="media2">Media</h1>
	<h1 class="media3">Here is the video</h1>
<iframe src="https://www.youtube.com/embed/FF2cqLTXbgw?si=iubd8-UuktUxETWw" width="485" height="345" frameborder="0" class="video" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src="circle-pink.png" alt="" width="350" height="350" class="pink">
  <h1 class="circlepink">Miami Light Project supports<br> and presents new work by <br>innovative artists.</h1>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1 class="location2">Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14360.459562513479!2d-80.1936961!3d25.8656958!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6b3a6bef0a5%3A0xf80ebf1226e5a27e!2sMiami%20Light%20Project%20Inc!5e0!3m2!1sen!2sus!4v1696355055889!5m2!1sen!2sus" width="600" height="450" class="direction" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer>© 2023, Ezequiel Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
