<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maki Sushi Bar and Grill</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #272727;
}
wrapper {
	margin: 0 auto;
	width: 100%;
	display: block;
}
header {
}
img {
	width: auto;
}
.grill {
	margin-top: -33px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	width: auto;
	display: block;
	height: 282px;
}
footer {
	margin-top: 86px;
}
nav {
	text-align: center;
	margin-top: -31px;
	padding-left: 92px;
	margin-left: -566px;
	background-color: #E2C19D;
}
ul li  {
	display: inline-block;
	font-family: Bahnschrift;
	padding-top: 0px;
	color: #000000;
	font-weight: bold;
	font-size: x-large;
	margin-left: 361px;
	margin-right: -109px;
}
h2, p {
	font-family: Bahnschrift;
	color: #FFFFFF;
	text-align: center;
}
.grilled {
	width: auto;
	height: 299px;
}
.logo {
	width: auto;
	height: 268px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 51px;
	margin-top: -381px;
	margin-bottom: 30px;
}

@media (min-width:32em){
main {
	
}
section {
	text-align: center;
	margin-top: 48px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.responsive-img {
	border: thick solid #FFBE00;
}
}

@media (min-width:72em){

}
}
</style>
<script src="js/picturefill.js"></script>
<script src="js/matchmedia.js"></script>
</head>

<body>
<wrapper>
  <header> <img src="grilled-header.jpg" alt="" width="1791" height="333" class="grilled">
	<img src="logo.png" alt="" width="1500" height="1250" class="logo">
	<h1></h1>
      <nav>
         <ul>
          <li>HOME</li>
          <li>RECIPES</li>
          <li>CONTACT</li>
         </ul>
        </nav>
	</header>
  <main> 
      <section class="sushi">
            <article class="recipe">
              <picture id="sushi"> 
   <div data-picture data-alt="Sushi Fried">
      <div data-src="sushifried_small.jpg"></div>
      <div data-src="sushifried_medium.jpg" data-media="(min-width: 40em)"></div>
      <div data-src="sushifried_large.jpg" data-media="(min-width: 64em)"></div>
      <noscript>
         <img src="sushifried_small.jpg" id="sushifried" alt="" />
      </noscript>
   </div>
</picture>
              <h2>Sushi Fried Rolls</h2>
              <p>Let's roll with the sushi cravings and have a feast. Life is too short to pass up a fried sushi roll.</p>
            </article>
            <article class="recipe">
                <picture id="tuna"> 
   <div data-picture data-alt="Tuna Sushi">
      <div data-src="tuna_small.jpg"></div>
      <div data-src="tuna_medium.jpg" data-media="(min-width: 40em)"></div>
      <div data-src="tuna_large.jpg" data-media="(min-width: 64em)"></div>
      <noscript>
         <img src="tuna_small.jpg" id="tunasushi" alt="" />
      </noscript>
   </div>
</picture>
              <h2>Tuna Sushi</h2>
              <p>Sushi is my favorite food, and within sushi, again, I love everything!</p>
            </article>
            <article class="recipe">
                <picture id="nigiri"> 
   <div data-picture data-alt="Nigiri">
      <div data-src="nigiri_small.jpg"></div>
      <div data-src="nigiri_medium.jpg" data-media="(min-width: 40em)"></div>
      <div data-src="nigiri_large.jpg" data-media="(min-width: 64em)"></div>
      <noscript>
         <img src="nigiri_small.jpg" id="nigirisushi" alt="" />
      </noscript>
   </div>
</picture>
              <h2>Nigiri</h2>
              <p>Nigiri is a type of sushi consisting of a small ball of rice topped with wasabi sauce and raw fish or other seafood.</p>
            </article>
            <article class="recipe">
                <picture id="avocado-sushi"> 
   <div data-picture data-alt="Avocado Sushi">
      <div data-src="avocado-sushi_small.jpg"></div>
      <div data-src="avocado-sushi_medium.jpg" data-media="(min-width: 40em)"></div>
      <div data-src="avocado-sushi_large.jpg" data-media="(min-width: 64em)"></div>
      <noscript>
         <img src="sushifried_small.jpg" id="avocadosushi" alt="" />
      </noscript>
   </div>
</picture>
              <h2>Avocado Sushi</h2>
              <p>When added to sushi rolls, avocado enchaces the taste and texture of the dish making it more flavorful and satisfying.</p>
            </article>
    </section>
</main>
  <footer><p>© 2025, Ezequiel Peguero<br>
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
