<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<title>Benihana Hibachi | Ezequiel Peguero 2023</title>
<style>
   body{
     margin:0;
     padding:0;
     background-color:#B51B18;
   }
   wrapper{
     display: block;
     width:300px;
     margin:0 auto;
     color: white;
     text-align:center;
   }
   header{
		 height: 150px;
		 background-color: black;
		 border-top: 4px solid white;
     border-bottom: 4px solid white;
   }
   h2{
     margin: top; 25px;
     font-size:18px;
		 text-align:center;
		 text-transform:uppercase;
		 color:white;
		 background-color:#E32C00;
		 box-shadow: 0px 3px 10px;
   }
   button{
     margin:14px 0;
		 padding:14px;
		 font-size:18px;
		 font-weight:bold;
		 color:white;
		 width:100%;
		 background-image:linear-gradient(#FA6E5F,#FA1C00);
		 border-radius:7px;
		 border: thin solid #white;
		 box-shadow: 0px 3px 9px;
   }
   button:hover{
  	 color:black;
     transition-duration: 0.4s;
   }
   h3{
     font-family: 'DM Sans', sans-serif;
   }
   h4{
     font-size: 18px;
     font-family: 'DM Sans', sans-serif;
   }
   img{
      box-shadow: 10px 8px 3px black;
   }
   p{
     text-align:center;
   }
   a{
     color: white;
   }  
   footer{
      font-size: 12px;
      margin-top:30px;
   }
</style>
</head>

<body>
  <header>
<wrapper>
<h1><img src= "benihana_logo.png" alt="benihana logo"</h1>
</wrapper>
</header>
<wrapper>
<main>
<h2>Dining Menu</h2>
 <img src="steak_shrimp.jpeg" alt="steak and shrimp" />
<h3>Steak and Shrimp</h3>
<p>This hibachi steak and shrimp combines all of the tasty flavors of hibachi grilled foods and is easy enough for any night of the week! <em>$14.99</em></p>
 <img src="benihana_drink.png" alt="cocktails" />
<h4>Drink</h4>
<p>Tropical rum punch is a delicious cocktail recipe to make for a party or sip by pool. <em>$18.99</em></p>
</main>
<nav>
<a href="https://www.benihana.com/locations/miamibeach-fl-mb-1/" target="new"><button>Complete Menu</button>
<a href="https://goo.gl/maps/uXF3tkHigL6eGExA6" target="new"><button>Map &amp; Directions</button></a>
<addr<br><a
href="https://goo.gl/maps/uXF3tkHigL6eGExA6" target="new">
	1665 NE 79th Street Causeway, North Bay Village, FL 33141</a><br />
Open 7 days, 11AM - 10PM
</address>
<button>(305)-866-2768</button>
</nav>
<footer>© 2023, Ezequiel Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</footer>
</wrapper>
</body>
</html>