<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IBuyPower Gaming Pc</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-size: cover;
	background-image: url(red5.jpg);
	background-repeat: no-repeat;
}
wrapper {
	margin: 0 auto;
	width: 80%;
	display: block;
	max-width: 1350px;
	min-width: 810px;
	background-color: black;
	text-align: center;
	border-color: red;
	border-style: solid;
}
h1 {
	margin: auto;
	color: white;
	width: 40%;
	padding: 10px 2px;
	margin-top: 25px;
	margin-bottom: 21px;
	background-color: red;
	border-radius: 28px;
	font-size: 28px;
	border-style: solid
	
}
div {
	margin: 6px;
	width: 250px;
	height: 300px;
	background-color: #414141;
	display: inline-block;
}
li	{
	color: white;
	font-size: 26px;
}
nav {
	display: block;
	height: 60px;
	background-color: black;
	border: 2px solid red;
}
nav ul {
	margin-left: -153px;
}
.laptops {
	height: 217px;
	display: inline-block;
	width: 301px;
}
footer {
	border: 2px solid red;
	padding: 13px;
	margin-top: 65px;
	text-align: left;
}
p      {
	color: red;
}
nav ul li {
	display: inline-block;
	padding: 0;
	margin-left: 70px;
}
</style>
</head>

<body>
<wrapper> <img src="ibuypower_logo.png" alt="" width="789" height="113">
<nav>
  <ul>
    <li>Gaming Laptops </li>
    <li>Today's Deal</li>
    <li>Store</li>
    <li>Contact Us</li>
  </ul>
</nav>
<h1>Welcome to Gaming Laptops!</h1>
  <div class="laptops"><img src="acer_nitro.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="aorus.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="asus_rog_strix.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="intel_pc.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="asus_tuf.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="dell_alienware.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="gigabyte.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="msi_katana.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="msi_thin_fhd.png" alt="" width="285" height="183"></div>
  <div class="laptops"><img src="msi_vector.png" alt="" width="285" height="183"></div>
<footer><p>© 2025, Ezequiel Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
