<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dominican Travel</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/pki5wnd.css">
<style type="text/css">
body {
    margin: 0;
    background-image: url(bluewoodbackground.jpg);
    background-size: cover;
    height: 150vh;
    background-position: center top;
}
wrapper {
    width: 1250px;
    height: 2300px;
    margin: auto;
    display: block;
    background-color: rgba(255,255,255,1.00);
}
h1 {
	font-family: "Abril Fatface", serif;
	font-family: basic-sans, sans-serif;
	text-align: center;
	font-size: 89px;
	margin-top: -32px;
	margin-left: -32px;
	margin-bottom: -32px;
	padding: 16px;
	font-style: italic;
	color: #4290AD;
}
	h1,h2,h3,h4,h5{
	font-family: basic-sans, sans-serif;
	margin: 0;
	}
main {
	text-align: center;
}
header {
    
}
.banner {
    width: 600px;
    height: auto;
}
.banner2 {
	width: 600px;
	height: auto;
}
.banner3 {
	width: 600px;
	height: auto;
}
.banner4 {
	width: 600px;
	height: auto;
}
.colors {
	width: 540px;
	height: auto;
	margin-left: 350px;
	margin-bottom: -39px;
	margin-top: -49px;
}
.text {
    width: 275px;
    margin-left: 607px;
    margin-top: -65px;
}
nav {
    text-align: center;
    margin-top: 41px;
}
ol {
    padding: 0;
    margin: 0;
}
li {
    padding: 8px;
    display: inline-block;
    font-family: basic-sans, sans-serif;
    font-size: 27px;
}
.explorer {
    display: inline-block;
    width: 400px;
    vertical-align: middle;
}
.drmap {
    vertical-align: middle;
}
h3 {
    font-size: 60px;
}
h4{
	font-size: 20px;	
}
	h5{
    font-weight: 400;
	}
.beach {
    width: 600px;
    height: auto;
    margin-top: 69px;
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    text-align: left;
    padding-left: 16px;
    font-weight: 400;
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h1>Dominican Republic</h1>
  <img src="travel_text.png" alt="" width="1000" height="87" class="text">  </header>
  <nav>
    <ol>
      <li>Destination</li>
      <li>Thing to do</li>
      <li>Place To Stay</li>
      <li>Travel</li>
    </ol>
  </nav>
<main>
	<iframe width="1200" height="600" src="https://www.youtube.com/embed/ULzsD2JcbU0?si=J1W-1X-8Twf63gvT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d967148.8219127442!2d-70.32426722706904!3d18.75688298468285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1719497807902!5m2!1sen!2sus" width="800" height="600" class="drmap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="explorer"><h3>Explore</h3><h4>Dominican Republic</h4></div>
<img src="COVER-IMAGE_11zon-3.jpg" alt="" width="1609" height="1073" class="beach">
<h5 class="beach">The Dominican Republic is a Caribbean nation that shares the island of Hispaniola with Haiti to the west. It's known for its beaches, resorts and golfing. Its terrain comprises rainforest, savannah and highlands, including Pico Duarte, the Caribbean’s tallest mountain. Capital city Santo Domingo has Spanish landmarks like the Gothic Catedral Primada de America dating back 5 centuries in its Zona Colonial district.</h5>
</main>
</wrapper>
</body>
</html>
