<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     <style>
          body {
               margin:0px;
               padding:0px;
               background-image: url("background_allrecipe.jpg");
               font-family: 'Courgette', cursive;
          }
          wrapper{
               width: 1100px;
               display: block;
               margin: 0 auto;
               background-color: #E66B00;
          }
          header,footer{
               background: #EFD79B;
               padding:16px;
          }
          header{
               text-align: center;
          }
          main{
               padding:20px;
          }
          h2,h3,h4{
               padding:20px;
               font-size: 15pt;
          }
          section{
               display: inline-block;
               width: 30%;
               margin-right: -8px;
               vertical-align: top;
               border-style:double;
               border-width: 5px;
               border-color: gold;
               border-radius: 2px;
               padding: 16px;
               margin-left: 10%;
          }
          h2,p,banner{
               text-align: center;
               display: block;
          }
          h3,h4{
               text-align: center;
          }
          h1{
               font-size: 13pt;
          }
          ul{
               width: 70%;
          }
          p{
               width: 50%;
               margin-left: 25%;
          }
          footer{
               font-size: 9pt;
               text-align: center;
          }
          div.a{
               text-align: left;
	             height: 380px;
               font-size: 10pt;
          }
       </style>
</head>
<body>
    <wrapper>
       <header>
          <img src="allrecipes.logo.png" alt="allrecipes logo" />
          <h1>Mash up the party with some creamy potatoes!</h1>
       </header>  
       
       <main>
          <banner><img
          src="mashed_potato_delicious.jpg" alt="mashed potato delicious" />
          </banner>
         
          <h2>Mashed Potato</h2>
          <p>Make with potatoes, milk, butter, and optional garlic, this go to recipe for simple, homemade mashed potatoes is a classic holiday dish. Everyone should learn how to make mashed potatoes that come out smooth, creamy, and delicious every time!</p>
         
          <div><section>
            <div class="a">
             <h3>Ingredients:</h3>
             <ul>
                <li>4 pounds golden creamer potatoe, peeled and cut into quarters</li>
                <li>1 bay leaf</li>
                <li>2 cups heavy cream</li>
                <li>3 tablespoons unsalted butter</li>
                <li>2 tablespoons chopped chives</li>
             </ul><div>
          </section>
          <section>
            <div class="a">
             <h4>Directions:</h4>
             <ol>
                <li>Put the potatoes into a large pot, add the bay leaf, 2 tablespoons salt, and cover with cold water.</li>
                <li>ring to a boil over medium-high heat and cook until the potatoes are tender, about 20 minutes.</li>
                <li>Drain them well and remove the bay leaf.</li>
                <li>Meanwhile, heat the cream and butter in a small saucepan.</li>
                <li>Put the potatoes through a ricer or food mill into a bowl.</li>
                <li>Put the potatoes through a ricer or food mill into a bowl.</li>
                <li>Mix together with a spoon and add the chives.</li>
             </ol>
         </div></section>
       </main>
       <footer>&copy; 2023, Ezequiel Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
    </wrapper>
</body>
</html>